<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textview_review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="@dimen/movie_review_content_text_size" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textview_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_review_content_text_size"
        android:layout_marginBottom="@dimen/movie_review_margin_between"/>

</LinearLayout>